@font-face {
    font-family: "icon-font";
    src: url("icon-font.woff?1599590221084");
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icon-font";
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-3d:before { content: "\" }
.icon-align-bottom:before { content: "\" }
.icon-align-center:before { content: "\" }
.icon-align-justify:before { content: "\" }
.icon-align-left:before { content: "\" }
.icon-align-middle:before { content: "\" }
.icon-align-more:before { content: "\" }
.icon-align-right:before { content: "\" }
.icon-align-top:before { content: "\" }
.icon-angle:before { content: "\" }
.icon-animation:before { content: "\" }
.icon-arc:before { content: "\" }
.icon-arc-block:before { content: "\" }
.icon-archive:before { content: "\" }
.icon-area:before { content: "\" }
.icon-arrange:before { content: "\" }
.icon-arrow-dec:before { content: "\" }
.icon-arrow-down:before { content: "\" }
.icon-arrow-inc:before { content: "\" }
.icon-arrow-left:before { content: "\" }
.icon-arrow-max:before { content: "\" }
.icon-arrow-min:before { content: "\" }
.icon-arrow-right:before { content: "\" }
.icon-arrow-up:before { content: "\" }
.icon-arrows:before { content: "\" }
.icon-attach:before { content: "\" }
.icon-audio:before { content: "\" }
.icon-bar:before { content: "\" }
.icon-bold:before { content: "\" }
.icon-books:before { content: "\" }
.icon-border-all:before { content: "\" }
.icon-border-bottom:before { content: "\" }
.icon-border-left:before { content: "\" }
.icon-border-left-right:before { content: "\" }
.icon-border-none:before { content: "\" }
.icon-border-radius:before { content: "\" }
.icon-border-right:before { content: "\" }
.icon-border-top:before { content: "\" }
.icon-border-top-bottom:before { content: "\" }
.icon-box-add:before { content: "\" }
.icon-box-align-bottom:before { content: "\" }
.icon-box-align-center:before { content: "\" }
.icon-box-align-left:before { content: "\" }
.icon-box-align-middle:before { content: "\" }
.icon-box-align-right:before { content: "\" }
.icon-box-align-top:before { content: "\" }
.icon-box-chart:before { content: "\" }
.icon-box-checked:before { content: "\" }
.icon-box-empty:before { content: "\" }
.icon-box-many:before { content: "\" }
.icon-box-remove:before { content: "\" }
.icon-box-shadow:before { content: "\" }
.icon-brush:before { content: "\" }
.icon-bubble:before { content: "\" }
.icon-bullet:before { content: "\" }
.icon-button:before { content: "\" }
.icon-calculator:before { content: "\" }
.icon-callouts:before { content: "\" }
.icon-cell:before { content: "\" }
.icon-check:before { content: "\" }
.icon-check2:before { content: "\" }
.icon-circle:before { content: "\" }
.icon-cloud:before { content: "\" }
.icon-cloud-down:before { content: "\" }
.icon-cloud-upload:before { content: "\" }
.icon-cloud-word:before { content: "\" }
.icon-code:before { content: "\" }
.icon-cog:before { content: "\" }
.icon-coin-dollar:before { content: "\" }
.icon-coin-percent:before { content: "\" }
.icon-color-fill:before { content: "\" }
.icon-color-lens:before { content: "\" }
.icon-color-line:before { content: "\" }
.icon-colors:before { content: "\" }
.icon-column:before { content: "\" }
.icon-column-headers:before { content: "\" }
.icon-column-name:before { content: "\" }
.icon-combo-chart:before { content: "\" }
.icon-comment:before { content: "\" }
.icon-connect:before { content: "\" }
.icon-contour:before { content: "\" }
.icon-copy:before { content: "\" }
.icon-cross:before { content: "\" }
.icon-cross2:before { content: "\" }
.icon-cross4:before { content: "\" }
.icon-dashboard:before { content: "\" }
.icon-digit-left:before { content: "\" }
.icon-digit-right:before { content: "\" }
.icon-display:before { content: "\" }
.icon-dist-horizontal:before { content: "\" }
.icon-dist-vertical:before { content: "\" }
.icon-dollar:before { content: "\" }
.icon-drag:before { content: "\" }
.icon-draw-line:before { content: "\" }
.icon-draw-polygon:before { content: "\" }
.icon-drawer:before { content: "\" }
.icon-duplicate:before { content: "\" }
.icon-earth:before { content: "\" }
.icon-ellipse:before { content: "\" }
.icon-embed:before { content: "\" }
.icon-embed2:before { content: "\" }
.icon-empty:before { content: "\" }
.icon-envelop:before { content: "\" }
.icon-equalizer:before { content: "\" }
.icon-equation:before { content: "\" }
.icon-eraser:before { content: "\" }
.icon-exit:before { content: "\" }
.icon-expand-bottom:before { content: "\" }
.icon-expand-max:before { content: "\" }
.icon-expand-min:before { content: "\" }
.icon-expand-top:before { content: "\" }
.icon-export:before { content: "\" }
.icon-eye:before { content: "\" }
.icon-eye-off:before { content: "\" }
.icon-eyedropper:before { content: "\" }
.icon-file:before { content: "\" }
.icon-file-css:before { content: "\" }
.icon-file-down:before { content: "\" }
.icon-file-excel:before { content: "\" }
.icon-file-openoffice:before { content: "\" }
.icon-file-pdf:before { content: "\" }
.icon-file-powerpoint:before { content: "\" }
.icon-file-remove:before { content: "\" }
.icon-file-rename:before { content: "\" }
.icon-file-save:before { content: "\" }
.icon-file-up:before { content: "\" }
.icon-file-usolver:before { content: "\" }
.icon-file-word:before { content: "\" }
.icon-file-xml:before { content: "\" }
.icon-file-zip:before { content: "\" }
.icon-filter:before { content: "\" }
.icon-fire:before { content: "\" }
.icon-fire2:before { content: "\" }
.icon-flip-horizontal:before { content: "\" }
.icon-flip-vertical:before { content: "\" }
.icon-float-bottom:before { content: "\" }
.icon-float-left:before { content: "\" }
.icon-float-right:before { content: "\" }
.icon-float-top:before { content: "\" }
.icon-folder-add:before { content: "\" }
.icon-folder-add2:before { content: "\" }
.icon-folder-open:before { content: "\" }
.icon-folder-open2:before { content: "\" }
.icon-folder-settings:before { content: "\" }
.icon-font:before { content: "\" }
.icon-frown:before { content: "\" }
.icon-fullscreen:before { content: "\" }
.icon-fullscreen-max:before { content: "\" }
.icon-fullscreen-min:before { content: "\" }
.icon-fullscreen-off:before { content: "\" }
.icon-gauge:before { content: "\" }
.icon-gauge-line:before { content: "\" }
.icon-gauge2:before { content: "\" }
.icon-geometry:before { content: "\" }
.icon-golf:before { content: "\" }
.icon-google:before { content: "\" }
.icon-group:before { content: "\" }
.icon-hammer:before { content: "\" }
.icon-hand-down:before { content: "\" }
.icon-hand-up:before { content: "\" }
.icon-heart:before { content: "\" }
.icon-heart2:before { content: "\" }
.icon-heartbeat:before { content: "\" }
.icon-heatmap:before { content: "\" }
.icon-help:before { content: "\" }
.icon-help-live:before { content: "\" }
.icon-histogram:before { content: "\" }
.icon-home:before { content: "\" }
.icon-html5:before { content: "\" }
.icon-icons:before { content: "\" }
.icon-image:before { content: "\" }
.icon-images:before { content: "\" }
.icon-import-svg:before { content: "\" }
.icon-indent-dec:before { content: "\" }
.icon-indent-inc:before { content: "\" }
.icon-info:before { content: "\" }
.icon-insert-data:before { content: "\" }
.icon-insert-html:before { content: "\" }
.icon-insert-image:before { content: "\" }
.icon-italic:before { content: "\" }
.icon-keyboard:before { content: "\" }
.icon-label:before { content: "\" }
.icon-laptop:before { content: "\" }
.icon-lightning:before { content: "\" }
.icon-line:before { content: "\" }
.icon-line-numbers:before { content: "\" }
.icon-link:before { content: "\" }
.icon-list:before { content: "\" }
.icon-list-check:before { content: "\" }
.icon-list-drop:before { content: "\" }
.icon-list-radio:before { content: "\" }
.icon-list2:before { content: "\" }
.icon-lock:before { content: "\" }
.icon-mail:before { content: "\" }
.icon-menu:before { content: "\" }
.icon-mirror:before { content: "\" }
.icon-money:before { content: "\" }
.icon-money copy:before { content: "\" }
.icon-more:before { content: "\" }
.icon-move-down:before { content: "\" }
.icon-move-up:before { content: "\" }
.icon-newspaper:before { content: "\" }
.icon-newtab:before { content: "\" }
.icon-notebook:before { content: "\" }
.icon-number:before { content: "\" }
.icon-numbered-list:before { content: "\" }
.icon-off:before { content: "\" }
.icon-paint-format:before { content: "\" }
.icon-panel:before { content: "\" }
.icon-panel-accordian:before { content: "\" }
.icon-panel-bottom:before { content: "\" }
.icon-panel-canvas:before { content: "\" }
.icon-panel-left:before { content: "\" }
.icon-panel-right:before { content: "\" }
.icon-panel-table:before { content: "\" }
.icon-panel-tabs:before { content: "\" }
.icon-panel-top:before { content: "\" }
.icon-panel-web:before { content: "\" }
.icon-parallel:before { content: "\" }
.icon-paste:before { content: "\" }
.icon-pause:before { content: "\" }
.icon-pencil:before { content: "\" }
.icon-pencil-ruler:before { content: "\" }
.icon-percent:before { content: "\" }
.icon-picker:before { content: "\" }
.icon-pie:before { content: "\" }
.icon-pilcrow:before { content: "\" }
.icon-pin:before { content: "\" }
.icon-pin-down:before { content: "\" }
.icon-play:before { content: "\" }
.icon-plus:before { content: "\" }
.icon-plus2:before { content: "\" }
.icon-polar:before { content: "\" }
.icon-poll:before { content: "\" }
.icon-polygon:before { content: "\" }
.icon-ppt:before { content: "\" }
.icon-present:before { content: "\" }
.icon-publish:before { content: "\" }
.icon-question:before { content: "\" }
.icon-quiz:before { content: "\" }
.icon-radar:before { content: "\" }
.icon-radio-checked:before { content: "\" }
.icon-radio-unchecked:before { content: "\" }
.icon-redo:before { content: "\" }
.icon-remove:before { content: "\" }
.icon-rocket:before { content: "\" }
.icon-rotate-angle:before { content: "\" }
.icon-rotate-left:before { content: "\" }
.icon-rotate-point:before { content: "\" }
.icon-rotate-right:before { content: "\" }
.icon-same-height:before { content: "\" }
.icon-same-size:before { content: "\" }
.icon-same-width:before { content: "\" }
.icon-scatter:before { content: "\" }
.icon-scissors:before { content: "\" }
.icon-screen:before { content: "\" }
.icon-search:before { content: "\" }
.icon-select-all:before { content: "\" }
.icon-send-back:before { content: "\" }
.icon-send-front:before { content: "\" }
.icon-settings:before { content: "\" }
.icon-shape-circle:before { content: "\" }
.icon-shape-ellipse:before { content: "\" }
.icon-shape-exclude:before { content: "\" }
.icon-shape-fragment:before { content: "\" }
.icon-shape-intersect:before { content: "\" }
.icon-shape-merge:before { content: "\" }
.icon-shape-minus:before { content: "\" }
.icon-shape-point1:before { content: "\" }
.icon-shape-point2:before { content: "\" }
.icon-shape-point3:before { content: "\" }
.icon-shape-point4:before { content: "\" }
.icon-shape-point5:before { content: "\" }
.icon-shape-point6:before { content: "\" }
.icon-shape-union:before { content: "\" }
.icon-shapes:before { content: "\" }
.icon-share-fb:before { content: "\" }
.icon-share-gplus:before { content: "\" }
.icon-share-twitter:before { content: "\" }
.icon-share2:before { content: "\" }
.icon-sheet:before { content: "\" }
.icon-sitemap:before { content: "\" }
.icon-slider:before { content: "\" }
.icon-smile:before { content: "\" }
.icon-sort:before { content: "\" }
.icon-sort-down:before { content: "\" }
.icon-sort-up:before { content: "\" }
.icon-spinner:before { content: "\" }
.icon-spinner2:before { content: "\" }
.icon-square:before { content: "\" }
.icon-stackoverflow:before { content: "\" }
.icon-star:before { content: "\" }
.icon-star2:before { content: "\" }
.icon-star3:before { content: "\" }
.icon-stats:before { content: "\" }
.icon-step-in:before { content: "\" }
.icon-step-out:before { content: "\" }
.icon-step-over:before { content: "\" }
.icon-stop:before { content: "\" }
.icon-strikethrough:before { content: "\" }
.icon-subscript:before { content: "\" }
.icon-substract:before { content: "\" }
.icon-sum:before { content: "\" }
.icon-superscript:before { content: "\" }
.icon-survey:before { content: "\" }
.icon-sync:before { content: "\" }
.icon-tab:before { content: "\" }
.icon-table:before { content: "\" }
.icon-table-bottom:before { content: "\" }
.icon-table-right:before { content: "\" }
.icon-target:before { content: "\" }
.icon-text:before { content: "\" }
.icon-text-address:before { content: "\" }
.icon-text-align-bottom:before { content: "\" }
.icon-text-align-middle:before { content: "\" }
.icon-text-align-top:before { content: "\" }
.icon-text-color:before { content: "\" }
.icon-text-h1:before { content: "\" }
.icon-text-h2:before { content: "\" }
.icon-text-h3:before { content: "\" }
.icon-text-h4:before { content: "\" }
.icon-text-height:before { content: "\" }
.icon-text-pre:before { content: "\" }
.icon-text-quote:before { content: "\" }
.icon-text-shadow:before { content: "\" }
.icon-text-width:before { content: "\" }
.icon-thumbs-down:before { content: "\" }
.icon-thumbs-up:before { content: "\" }
.icon-tiles:before { content: "\" }
.icon-timer:before { content: "\" }
.icon-tint:before { content: "\" }
.icon-toggle:before { content: "\" }
.icon-toggle2:before { content: "\" }
.icon-toolbar:before { content: "\" }
.icon-tooltip:before { content: "\" }
.icon-trash:before { content: "\" }
.icon-tree:before { content: "\" }
.icon-triangle:before { content: "\" }
.icon-type:before { content: "\" }
.icon-underline:before { content: "\" }
.icon-undo:before { content: "\" }
.icon-ungroup:before { content: "\" }
.icon-unlink:before { content: "\" }
.icon-user:before { content: "\" }
.icon-users:before { content: "\" }
.icon-usolver:before { content: "\" }
.icon-usolver2:before { content: "\" }
.icon-vector:before { content: "\" }
.icon-vector-chart:before { content: "\" }
.icon-video:before { content: "\" }
.icon-wand:before { content: "\" }
.icon-xls:before { content: "\" }
.icon-zoom:before { content: "\" }
.icon-zoom-fit:before { content: "\" }
