<!DOCTYPE html>
<html>
<head>
    <title>Configure Bela</title>
    <link rel="stylesheet" href="../libs/w2ui/w2ui.css" />
    <link rel="stylesheet" href="panel.css" />
    <link rel="stylesheet" href="../icons/icon-font.css" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy-XX" content="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: http://localhost https://w2ui.com;">
    <script type="text/javascript" src="../libs/jquery/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="../libs/w2ui/w2ui.js"></script>
    <script type="text/javascript" src="../libs/monaco-editor/vs/loader.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="panel.js"></script>
    <script type="text/javascript" src="bela-lang.js"></script>
    <script type="text/javascript" src="runner.js"></script>
    <script type="text/javascript" src="suite.js"></script>
</head>
<body>
    <div id="app-container">
        <div class="w2ui-centered" style="font-size: 14px">Loading...</div>
    </div>
</body>
</html>
