<!DOCTYPE html>
<html>
<head>
    <title>Configure Bela</title>
    <link rel="stylesheet" href="../libs/w2ui/w2ui.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="../libs/jquery/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="../libs/w2ui/w2ui.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="add-div">
        <div class="w2ui-page">
            <div class="w2ui-group-title">Configure Bela</div>
            <div class="w2ui-group">
                <div class="w2ui-field w2ui-span10">
                    <label style="text-align: left; padding-left: 4px;">Test Suites URL</label>
                    <div></div>
                </div>
                <div class="w2ui-field w2ui-span0">
                    <label>Test Suites URL</label>
                    <div>
                        <input id="tests-url" class="w2ui-input" style="width: 100%">
                    </div>
                </div>
            </div>
            <div class="w2ui-group-title">Auto Start On</div>
            <div class="w2ui-group">
                <div class="w2ui-field w2ui-span3">
                    <label>Host</label>
                    <div>
                        <input id="host" class="w2ui-input" style="width: 100%">
                    </div>
                </div>
                <div class="w2ui-field w2ui-span3">
                    <label>Folder</label>
                    <div>
                        <input id="folder" class="w2ui-input" style="width: 100%">
                    </div>
                </div>
                <div class="w2ui-field w2ui-span3">
                    <label>File</label>
                    <div>
                        <input id="file" class="w2ui-input" style="width: 100%" value="*">
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 20px"></div>
        <button class="w2ui-btn w2ui-btn-green save" id="save">Save</button>
        <button class="w2ui-btn cancel" id="cancel" style="display: none">Cancel</button>
        <div style="height: 40px"></div>
    </div>
    <div id="sites-div" style="display: none">
        <div class="w2ui-group-title">Saved Configuations</div>
        <div class="w2ui-group">
            <div id="sites">
            </div>
        </div>
    </div>
</body>
</html>